{
    "configurations": [
        {
            "name": "Debug Backend Test Server",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/backend",
                        "remoteRoot": "/app/"
                    }
                ],
                "projectType": "fastapi"
            }
        },
        {
            "name": "Run Compose",
            "type": "chrome",
            "request": "attach",
            "preLaunchTask": "run-compose",
            "url": "http://localhost:8080"
        }
    ]
}